# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.jmx.default-domain=mds
# IDENTITY (ContextIdApplicationContextInitializer)
# Application name.
spring.application.name=mds

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Context path of the application
server.servlet.context-path=/mds

#log
logging.level.cn.fy=debug
logging.level.root=INFO
logging.file.name=../logs/mds.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d %p [%C.%M@%line] - <%m>%n
logging.pattern.file=%d %p [%C.%M@%line] - <%m>%n

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

mybatis.type-aliases-package=cn.fy.mds.model
mybatis.mapper-locations=/mybatis/**.xml

#spring.datasource.db1.url=jdbc:mysql://localhost:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8
#spring.datasource.db1.username=root
#spring.datasource.db1.password=root
#spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.db2.url=jdbc:mysql://localhost:3306/test2?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8
#spring.datasource.db2.username=root
#spring.datasource.db2.password=root
#spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://localhost:3306/test2?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=root
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver


###https://github.com/pagehelper/Mybatis-PageHelper
#Dialect:Oracle Mysql
pagehelper.helperDialect=Mysql
pagehelper.reasonable=true
pagehelper.offsetAsPageNum=true
#pagehelper.rowBoundsWithCount=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
